kitty_mod cmd

# Fonts
	force_ltr yes
	font_family      Source Code Pro Regular
	bold_font        Source Code Pro Bold
	italic_font      Source Code Pro Italic
	bold_italic_font Source Code Pro Bold Italic
	font_size 12

# Colors scheme
	foreground #efe1bf
	background #353535
	selection_foreground #efe1bf
	selection_background #616e79

	# black
	color0 #353535
	color8 #8e8277
	# red
	color1 #d73925
	color9 #fe6142
	# green
	color2  #a8a521
	color10 #c4c431
	# yellow
	color3  #dfa82a
	color11 #fcc73c
	# blue
	color4  #549699
	color12 #94b3a8
	# magenta
	color5  #bf7897
	color13 #dc9aab
	# cyan
	color6  #79aa7d
	color14 #9dc98e
	# white
	color7  #c9bba3
	color15 #efe1bf

# Bell
	enable_audio_bell false
	visual_bell_duration 0
	window_alert_on_bell no
	bell_on_tab no

# Mouse
	mouse_hide_wait 3.0
	allow_hyperlinks yes
	url_color #549699
	url_style single
	open_url_modifiers kitty_mod
	open_url_with default
	url_prefixes http https file ftp gemini irc gopher mailto news git
	detect_urls yes
	rectangle_select_modifiers cmd
	select_by_word_characters @-./_~?&=%+#

# Layout
	remember_window_size  no
	initial_window_width  640
	initial_window_height 400

	window_border_width 0.5pt
	draw_minimal_borders yes
	window_margin_width 0
	single_window_margin_width 0
	window_padding_width 3
	placement_strategy center

	inactive_text_alpha 0.8
	hide_window_decorations no
	resize_draw_strategy static
	resize_in_steps no
	confirm_os_window_close 1

# Misc
	update_check_interval 24

# OS specific
	macos_titlebar_color system
	macos_option_as_alt no
	macos_hide_from_tasks no
	macos_quit_when_last_window_closed yes
	macos_window_resizable yes
	macos_traditional_fullscreen yes
	macos_show_window_title_in none
	macos_custom_beam_cursor yes

# Scrollback
	scrollback_lines 2000
	scrollback_pager_history_size 0
	wheel_scroll_multiplier 5.0
	touch_scroll_multiplier 1.0

# Keyboard shortcuts
	clear_all_shortcuts yes
	map kitty_mod+c     copy_to_clipboard
	map kitty_mod+v     paste_from_clipboard
	clipboard_control write-clipboard write-primary

	map kitty_mod+enter toggle_fullscreen
	map kitty_mod+n     new_os_window
	map kitty_mod+w     close_window
	map kitty_mod+,     edit_config_file
	map kitty_mod+equal change_font_size all +2.0
	map kitty_mod+minus change_font_size all -2.0
	map kitty_mod+u     kitten unicode_input
