# vi:ft=gitconfig
[user]
  # default user
  name = nobe4
  email = haffreinguev@gmail.com
[core]
  # use vim, damn
  editor = vim
  excludesFile = $HOME/.gitignore_global
[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  me = !git-me
  standup = !git-standup
  oops = !git commit -a --fixup=HEAD && GIT_EDITOR=true git rebase -i --autosquash HEAD~2
  safe-pull = !git-safe-pull
[pull]
  default = current
[push]
  default = current
[github]
  user = nobe4
