# vi:ft=gitconfig

[user]
  # default user
  name = nobe4
  email = haffreinguev@gmail.com
[core]
  # use vim, damn
  editor = /usr/local/bin/vi
  excludesFile = $HOME/.gitignore_global
[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  passport = !~/dev/git-passport.sh/git-passport.sh
  ticket = !git-time
  me = !git-me
  standup = !git-standup
[pull]
  default = current
[push]
  default = current
[github]
  user = nobe4
