# Set Ctrl-Space as the default prefix key combination.
# And unbind C-b to free it up.
set -g prefix C-Space
unbind C-b

# Use send-prefix to pass C-Space through to application
bind Space send-prefix

# Reload ~/.tmux.conf using PREFIX r
unbind r
bind r \
	display "Reloading, hold on..." \;\
	source-file ~/.tmux.conf \;\
	display "Reloaded!"

# Mouse mode on by default
set -g mouse on

# Toggle mouse mode
unbind m
bind m \
	set-option -g mouse \;\
	display 'Mouse: #{?mouse,ON,OFF}'

# Sort sessions by name when choosing them
unbind s
bind s choose-tree -sZ -O name

# Toggle pane sync on
unbind z
bind z \
	set-window-option synchronize-panes \;\
	display 'Sync: #{?pane_synchronized,ON,OFF}'

# Kill the current ssh session if hanging
unbind k
bind k send-keys Enter ~ .

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '\
		tmux-plugins/tpm \
		tmux-plugins/tmux-resurrect \
		tmux-plugins/tmux-continuum \
		christoomey/vim-tmux-navigator\
'

# Set continuum to work
set -g @continuum-restore 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run-shell '~/.tmux/plugins/tpm/tpm'

# Ref: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell "uname | grep Darwin" \
	"set-option -g default-command \"reattach-to-user-namespace -l zsh\""

# Set terminal color
set-option -s default-terminal "screen-256color"

# Allow 10k lines scrollback
set-option -g history-limit 10000

# Set emacs-style key bindings
set-option -g status-keys emacs

# Listen to any activity
set -g bell-action any
# Focus events enabled for terminals that support them
set-option -g focus-events on

# Rebind pane tiling
bind V split-window -h
bind H split-window

# Fix vim mode switching: http://superuser.com/a/252717/65504
set-option -s escape-time 0
# Display messages for 5 seconds
set-option -g display-time 5000
# Update statuses every 30 seconds
set-option -g status-interval 30

# Display
# Set color for status bar
set-option -g status-style bg=default,fg=yellow

set-window-option -g window-status-style fg=green
set-window-option -g window-status-current-style fg=blue

# Center the status
set -g status-justify centre

# Status Bar Left is only the user name
set -g status-left-length 70
set -g status-left "#[fg=yellow] #{host_short} "

# Status Bar Right is: Session name / Battery / Time
set -g status-right-length 60
set -g status-right "#[fg=red]#{session_name} "
set -ga status-right "#[fg=green]#($HOME/.dot/functions/battery_percent) "
set -ga status-right "#[fg=yellow]#(date +'%m/%d %H:%M:%S') "

# Automatically rename windows
set-window-option -g automatic-rename on
