# vim: sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldmethod=marker
# Plugins {
set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-resurrect \
    christoomey/vim-tmux-navigator \
    tmux-plugins/tmux-continuum \
'

run-shell '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'

# Ask confirmation before restoring/saving, since I use r & s for other things
# as well
unbind C-r
bind C-r confirm-before -p "Restore sessions? (y/n)" "run-shell /Users/n/.tmux/plugins/tmux-resurrect/scripts/restore.sh"

unbind C-s
bind C-s confirm-before -p "Save sessions? (y/n)" "run-shell /Users/n/.tmux/plugins/tmux-resurrect/scripts/save.sh"

# }
# Bindings {
# Set Ctrl-Space as the default prefix key combination.
# And unbind C-b to free it up.
set -g prefix C-Space
unbind C-b

# Use send-prefix to pass C-Space through to application
bind Space send-prefix

# Reload ~/.tmux.conf using PREFIX r
unbind r
bind r \
	display "Reloading, hold on..." \;\
	source-file ~/.tmux.conf \;\
	display "Reloaded!"

# Mouse mode on by default
set -g mouse on

# Toggle mouse mode
unbind m
bind m \
	set -g mouse \;\
	display 'Mouse: #{?mouse,on,off}'

# Toggle keep panes
unbind k
bind k \
	set -g remain-on-exit \;\
	display 'Remain On Exit: #{remain-on-exit}'

# Sort sessions by name when choosing them
unbind s
bind s \
	choose-tree -sZ -O name \;\
	send-keys /

# Go to the last session.
# Similar in spirit to cd - or git checkout -.
unbind -
bind - switch-client -l

# Toggle pane sync on
unbind z
bind z \
	set-window-option synchronize-panes \;\
	display 'Sync: #{pane-synchronized}'

# Rebind pane tiling
bind V split-window -h
bind H split-window

# Bind reset the session base directory to current path
unbind o
bind o attach-session -t . -c '#{pane_current_path}'

# }
# Misc {
# Ref: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell "uname | grep Darwin" \
	"set -g default-command \"reattach-to-user-namespace -l zsh\""

set -g history-limit 10000

set -g status-keys emacs

set -g bell-action any
set -g focus-events on

# Fix vim mode switching: http://superuser.com/a/252717/65504
set -s escape-time 0

set -g display-time 5000
set -g status-interval 30

set -g automatic-rename on
# }
# Colors {

# Clock {
set -g clock-mode-colour color7
set -g clock-mode-style 24
# }

# Set terminal color
set -s default-terminal "screen-256color"

# Status Bar {
# Set color for status bar
set -g status-style bg=default,fg=color7

# Center the status
set -g status-justify centre

# Status Bar Left is only the user name
set -g status-left-length 100
set -g status-left "#{session_name}#{?pane_synchronized, #[bg=color1#,fg=color0]!! Panes are Synced !!#[default],}"

# Status Bar Right is: Session name / Battery / Time
set -g status-right-length 60
set -g status-right "#($HOME/.dot/functions/battery_percent) "
set -ga status-right "#(date +'%m/%d %H:%M') "

set -g window-status-style fg=color15
set -g window-status-current-style fg=color0,bg=color7
set -g window-style fg=color7
# }

set -g pane-border-style "#{?pane_synchronized, fg=color1, fg=color7}"
set -g pane-active-border-style "#{?pane_synchronized, fg=color1, fg=color7}"

set -g message-style fg=color7,bg=color0
set -g message-command-style fg=color7,bg=color0

set -g copy-mode-match-style bg=color3,fg=color0
set -g copy-mode-mark-style bg=color3,fg=color0
set -g copy-mode-current-match-style bg=color3,fg=color0
# }
