kitty_mod cmd

# Fonts
	force_ltr yes
	font_size 12
	font_family      Source Code Pro Regular
	bold_font        Source Code Pro Bold
	italic_font      Source Code Pro Italic
	bold_italic_font Source Code Pro Bold Italic


# Colors scheme
	# special
	background           #1d1f21
	foreground           #c5c8c6
	selection_background #c5c8c6
	selection_foreground #1d1f21
	# black
	color0   #1d1f21
	color8   #878988
	# red
	color1   #cc342b
	color9   #cc342b
	# green
	color2   #14B363
	color10  #14B363
	# yellow
	color3   #fba922
	color11  #fba922
	# blue
	color4   #3971ed
	color12  #3971ed
	# magenta
	color5   #cc342b
	color13  #cc342b
	# cyan
	color6   #3971ed
	color14  #3971ed
	# white
	color7   #c5c8c6
	color15  #ffffff

# Bell
	enable_audio_bell false
	visual_bell_duration 0
	window_alert_on_bell no
	bell_on_tab no

# Mouse
	clear_all_mouse_actions yes
	mouse_hide_wait 3.0
	allow_hyperlinks yes
	url_color #3971ed
	url_style single
	open_url_with default
	url_prefixes http https file ftp gemini irc gopher mailto news git
	detect_urls yes
	rectangle_select_modifiers cmd
	select_by_word_characters @-./_~?&=%+#
	mouse_map cmd+left click grabbed,ungrabbed mouse_click_url

# Layout
	remember_window_size  no
	initial_window_width  640
	initial_window_height 400

	window_border_width 0.5pt
	draw_minimal_borders yes
	window_margin_width 0
	single_window_margin_width 0
	window_padding_width 3
	placement_strategy center

	hide_window_decorations no
	resize_draw_strategy static
	resize_in_steps no
	confirm_os_window_close 1

# Misc
	update_check_interval 24

# OS specific
	macos_titlebar_color system
	macos_option_as_alt no
	macos_hide_from_tasks no
	macos_thicken_font 0.05
	macos_quit_when_last_window_closed yes
	macos_window_resizable yes
	macos_traditional_fullscreen yes
	macos_show_window_title_in none
	macos_custom_beam_cursor yes

# Scrollback
	scrollback_lines 2000
	scrollback_pager_history_size 0
	wheel_scroll_multiplier 5.0
	touch_scroll_multiplier 1.0

# Keyboard shortcuts
	clear_all_shortcuts yes
	map kitty_mod+c     copy_to_clipboard
	map kitty_mod+v     paste_from_clipboard
	clipboard_control   write-clipboard write-primary no-append
	map kitty_mod+e     open_url_with_hints

	map kitty_mod+enter toggle_fullscreen
	map kitty_mod+n     new_os_window
	map kitty_mod+w     close_window
	map kitty_mod+,     edit_config_file
	map kitty_mod+equal change_font_size all +2.0
	map kitty_mod+minus change_font_size all -2.0
	map kitty_mod+u     kitten unicode_input
	map kitty_mod+r     load_config_file
