kitty_mod cmd
shell_integration disabled

# Fonts
force_ltr yes
font_size 12
font_family      CommitMono Regular
bold_font        CommitMono Bold
italic_font      CommitMono Italic
bold_italic_font CommitMono Bold Italic
modify_font cell_height +1px

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

cursor_blink_interval 0
cursor                none

# Colors scheme
# special
background           #1d1d1d
foreground           #c5c5c5
selection_background #c5c5c5
selection_foreground #1d1d1d

# black
color0  #1d1d1d
color8  #878787

# red
color9  #cc322a
color1  #cc322a

# yellow
color3  #e2b428
color11 #e2b428

# green
color2  #73cc2a
color10 #73cc2a

# cyan
color6  #2acc83
color14 #2acc83

# blue
color4  #2a73cc
color12 #2a73cc

# magenta
color5  #832acc
color13 #832acc

# white
color7  #c5c5c5
color15 #ffffff

mark1_foreground #1d1f21
mark1_background #859acb
mark2_foreground #1d1f21
mark2_background #c8b394
mark3_foreground #1d1f21
mark3_background #a884b8

url_color #2a73cc

# Bell
enable_audio_bell false
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no

# Mouse
# clear_all_mouse_actions yes
mouse_hide_wait 3.0
allow_hyperlinks yes
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
select_by_word_characters @-./_~?&=%+#
mouse_map cmd+left click grabbed,ungrabbed mouse_click_url

# Layout
remember_window_size  no
initial_window_width  640
initial_window_height 400

window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width 0
window_padding_width 3
placement_strategy center

hide_window_decorations no
resize_in_steps no
confirm_os_window_close 1

# Misc
update_check_interval 24
allow_remote_control yes

# OS specific
# macos_titlebar_color system
macos_option_as_alt no
macos_hide_from_tasks no
macos_thicken_font 0.05
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_traditional_fullscreen yes
macos_show_window_title_in none
macos_custom_beam_cursor yes

# Scrollback
scrollback_lines 2000
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Keyboard shortcuts
clear_all_shortcuts yes
map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard
clipboard_control   write-clipboard write-primary no-append
map kitty_mod+e     open_url_with_hints

map kitty_mod+enter toggle_fullscreen
map kitty_mod+n     new_os_window
#map kitty_mod+w     close_window
map kitty_mod+,     edit_config_file
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+u     kitten unicode_input
map kitty_mod+r     load_config_file
