// https://davatorium.github.io/rofi/current/rofi.1/#configuration
configuration {
	modes: "drun";

	font: "CommitMonoV143 12";
	fixed-num-lines: true;
	terminal: "kitty";

	show-icons: true;
	icon-theme: "adwaita";
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	sort: true;
	sorting-method: "normal";
	case-smart: true;
	cycle: true;
	hover-select: false;

	// Ref: https://davatorium.github.io/rofi/current/rofi-keys.5/#keyboard-bindings
	kb-cancel: "Escape";
	kb-secondary-paste: "Super+v";
	kb-secondary-copy: "Super+c";
	kb-clear-line: "Control+w";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-mode-next: "Tab";
	kb-row-up: "Up";
	kb-row-down: "Down";
	kb-row-tab: "";
	kb-element-next: "";

	timeout {
		action: "kb-cancel";
		delay:  0;
	}
	filebrowser {
		directories-first: true;
		sorting-method:    "name";
	}
}

@theme "current"
