$font = CommitMonoV143
$fg = rgb(cecdc3) # c8
$bg = rgb(1d1f21) # c1
$check = rgb(3971ed) # c5
$fail = rgb(cc342b) # c2

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
	color = $bg
}

input-field {
    size = 20%, 5%
    outline_thickness = 3

    inner_color = $bg
    outer_color = $fg
    font_color = $fg
    check_color = $check
    fail_color = $fail

    rounding = 0

    font_family = $font
    placeholder_text =
    fail_text = $PAMFAIL

    dots_text_format = X

    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    font_family = $font
    font_size = 90
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution

    position = 0, 150
}

# DATE
label {
    font_family = $font
    font_size = 25
    text = cmd[update:60000] date +"%F"

    position = 0, 75
}
