$font = Hack

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
	color = rgb(000000)
}

input-field {
    size = 20%, 5%
    outline_thickness = 3

    inner_color = rgb(000000)

    outer_color = rgb(ffffff) 
    check_color = rgb(0000ff)
    fail_color = rgb(ff0000)

    font_color = rgb(ffffff)
    rounding = 0

    font_family = $font
    placeholder_text =
    fail_text = $PAMFAIL

    dots_text_format = X

    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    font_family = $font
    font_size = 90
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution

    position = 0, 150
}

# DATE
label {
    font_family = $font
    font_size = 25
    text = cmd[update:60000] date +"%A, %d %B %Y"

    position = 0, 75
}
