<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.1</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>60</integer>
					<key>pauseUnit</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>5EA75772-1EE8-45B4-8506-811BA63511CE</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>ED8936A4-73D7-42ED-95EF-1A8F9492FBB2</string>
				<key>UUID</key>
				<string>FACD7C4A-2723-4278-81CF-C263F40C29B8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>453.500000:175.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGkZJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QIAcIDxUdJygqMjY7PEFFS1BRVl1jaG1y
					c3d6e35/hYqMVSRudWxs0wkKCwwNDl8QF05T
					Q29tcG91bmRQcmVkaWNhdGVUeXBlXxAPTlNT
					dWJwcmVkaWNhdGVzViRjbGFzcxABgAKAH9IQ
					CxEUWk5TLm9iamVjdHOiEhOAA4AUgB7UCxYX
					GBkaGxxfEBFOU1JpZ2h0RXhwcmVzc2lvbl8Q
					EE5TTGVmdEV4cHJlc3Npb25fEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9ygBOADoAEgBHVHh8gIQsi
					IyQlJllOU09wZXJhbmReTlNTZWxlY3Rvck5h
					bWVfEBBOU0V4cHJlc3Npb25UeXBlW05TQXJn
					dW1lbnRzgAaABRADgAiADVx2YWx1ZUZvcktl
					eTrSIAsMKYAH0issLS5aJGNsYXNzbmFtZVgk
					Y2xhc3Nlc18QEE5TU2VsZkV4cHJlc3Npb26j
					LzAxXxAQTlNTZWxmRXhwcmVzc2lvblxOU0V4
					cHJlc3Npb25YTlNPYmplY3TSEAszNaE0gAmA
					DNMLIDc4OTpZTlNLZXlQYXRogAsQCoAKVG5h
					bWXSKyw9Pl8QHE5TS2V5UGF0aFNwZWNpZmll
					ckV4cHJlc3Npb26jP0AxXxAcTlNLZXlQYXRo
					U3BlY2lmaWVyRXhwcmVzc2lvblxOU0V4cHJl
					c3Npb27SKyxCQ15OU011dGFibGVBcnJheaNC
					RDFXTlNBcnJhedIrLEZHXxATTlNLZXlQYXRo
					RXhwcmVzc2lvbqRISUoxXxATTlNLZXlQYXRo
					RXhwcmVzc2lvbl8QFE5TRnVuY3Rpb25FeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtNMIAtNTk9f
					EA9OU0NvbnN0YW50VmFsdWWADxAAgBBcU2Ny
					ZWVuIFNob3Qg0issUlNfEBlOU0NvbnN0YW50
					VmFsdWVFeHByZXNzaW9uo1RVMV8QGU5TQ29u
					c3RhbnRWYWx1ZUV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u1QtXWFlaW04kTlxaTlNNb2RpZmll
					cldOU0ZsYWdzWk5TUG9zaXRpb25eTlNPcGVy
					YXRvclR5cGWAEhAI0issXl9fEBxOU1N1YnN0
					cmluZ1ByZWRpY2F0ZU9wZXJhdG9ypGBhYjFf
					EBxOU1N1YnN0cmluZ1ByZWRpY2F0ZU9wZXJh
					dG9yXxAZTlNTdHJpbmdQcmVkaWNhdGVPcGVy
					YXRvcl8QE05TUHJlZGljYXRlT3BlcmF0b3LS
					KyxkZV8QFU5TQ29tcGFyaXNvblByZWRpY2F0
					ZaNmZzFfEBVOU0NvbXBhcmlzb25QcmVkaWNh
					dGVbTlNQcmVkaWNhdGXUCxYXGBlqa2yAE4Aa
					gBWAHNUeHyAhCyJvJHAmgAaAFoAXgA1cdmFs
					dWVGb3JLZXk60hALdDWhdYAYgAzTCyA3ODl5
					gAuAGV1maWxlRXh0ZW5zaW9u00wgC3xOT4Ab
					gBBTcG5n1QtXgIFagk6DJIRYTlNOZWdhdGVZ
					TlNPcHRpb25zgB0IEATSKyyGh18QG05TRXF1
					YWxpdHlQcmVkaWNhdGVPcGVyYXRvcqOIiTFf
					EBtOU0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0
					b3JfEBNOU1ByZWRpY2F0ZU9wZXJhdG9y0iss
					RIuiRDHSKyyNjl8QE05TQ29tcG91bmRQcmVk
					aWNhdGWjj5AxXxATTlNDb21wb3VuZFByZWRp
					Y2F0ZVtOU1ByZWRpY2F0ZV8QD05TS2V5ZWRB
					cmNoaXZlctGTlFRyb290gAEACAARABoAIwAt
					ADIANwBaAGAAZwCBAJMAmgCcAJ4AoAClALAA
					swC1ALcAuQDCANYA6QD/AQEBAwEFAQcBEgEc
					ASsBPgFKAUwBTgFQAVIBVAFhAWYBaAFtAXgB
					gQGUAZgBqwG4AcEBxgHIAcoBzAHTAd0B3wHh
					AeMB6AHtAgwCEAIvAjwCQQJQAlQCXAJhAncC
					fAKSAqkCtgK9As8C0QLTAtUC4gLnAwMDBwMj
					AzADOwNGA04DWQNoA2oDbANxA5ADlQO0A9AD
					5gPrBAMEBwQfBCsENAQ2BDgEOgQ8BEcESQRL
					BE0ETwRcBGEEYwRlBGcEbgRwBHIEgASHBIkE
					iwSPBJoEowStBK8EsASyBLcE1QTZBPcFDQUS
					BRUFGgUwBTQFSgVWBWgFawVwAAAAAAAAAgEA
					AAAAAAAAlQAAAAAAAAAAAAAAAAAABXI=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>EB49164E-6063-4AB4-B54F-F4F10DA949FF</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>CB073A66-1990-4889-9A85-ECB3B36179D0</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>727A121D-A73D-4A73-9E3E-70300F94B7A8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>453.500000:360.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Desktop/Screenshots</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>6E904390-FA7C-416F-B567-120680043770</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>E363FF2C-A5C5-4BA0-959A-AC6AF31D2369</string>
				<key>UUID</key>
				<string>16955F28-CB61-4A3F-88B2-7A15A24D0C48</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>453.500000:463.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1DD76EB8-AACA-4BA7-A684-EF702E9488A6</key>
		<dict>
			<key>from</key>
			<string>727A121D-A73D-4A73-9E3E-70300F94B7A8 - 727A121D-A73D-4A73-9E3E-70300F94B7A8</string>
			<key>to</key>
			<string>16955F28-CB61-4A3F-88B2-7A15A24D0C48 - 16955F28-CB61-4A3F-88B2-7A15A24D0C48</string>
		</dict>
		<key>AC80C7AA-7D9E-405B-BAFA-55A8167D1504</key>
		<dict>
			<key>from</key>
			<string>FACD7C4A-2723-4278-81CF-C263F40C29B8 - FACD7C4A-2723-4278-81CF-C263F40C29B8</string>
			<key>to</key>
			<string>727A121D-A73D-4A73-9E3E-70300F94B7A8 - 727A121D-A73D-4A73-9E3E-70300F94B7A8</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Desktop</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
