# Each Foreground and Background value must be one of:
#   black         red            green         brown
#   blue          magenta        cyan          lightgray
#   gray          brightred      brightgreen   yellow
#   brightblue    brightmagenta  brightcyan    white
#
em:bold:brightblue
strong:bold:brightred
b:bold:red
i:bold:brightblue
a:bold:red
img:dim:brown
fig:normal:gray
caption:reverse:brown
hr:normal:yellow
blockquote:normal:brightblue
ul:normal:brown
address:normal:magenta
title:normal:magenta
tt:dim:brightmagenta:default
h1:bold:yellow:blue
label:normal:magenta
q:normal:yellow:magenta
small:dim:default
big:bold:yellow
sup:bold:yellow
sub:dim:gray
lh:bold:yellow:magenta
li:normal:magenta
code:normal:cyan
cite:normal:cyan

table:normal:brightcyan
tr:bold:brown
td:normal:default
br:normal:default

# Special styles - not corresponding directly to HTML tags
#	alert	- status bar, when message begins "Alert".
#	alink	- active link
#	normal	- default attributes
#	status	- status bar
#	whereis	- whereis search target
#
#normal:normal:default:blue
alink:reverse:yellow:black
status:reverse:red:blue
alert:bold:yellow:red
whereis:reverse+underline:magenta:cyan
