# set Ctrl-Space as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-Space
unbind C-b

# use send-prefix to pass C-Space through to application
bind Space send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse mode
set -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '\
		tmux-plugins/tpm \
		tmux-plugins/tmux-sensible \
		tmux-plugins/tmux-resurrect \
		tmux-plugins/tmux-sessionist\
		tmux-plugins/tmux-continuum \
		christoomey/vim-tmux-navigator\
'

# Remeber to git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run-shell '~/.tmux/plugins/tpm/tpm'

# Ref: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell "uname | grep Darwin" \
	"set-option -g default-command \"reattach-to-user-namespace -l zsh\""

# rebind pane tiling
bind V split-window -h
bind H split-window

# Listen to any activity
set -g bell-action any

# set color for status bar
set-option -g status-style bg=colour235,fg=yellow,dim

set-window-option -g window-status-style fg=green
set-window-option -g window-status-current-style fg=blue

set -g status-justify centre

set -g status-left-length 70
set -g status-left "#[fg=yellow] #{host_short} "

set -g status-right-length 60
set -g status-right "#[fg=red]#{session_name} "
# battery status
# the battery_percent bin is in the misc folder
set -ga status-right "#[fg=green]#(battery_percent) "
# date and time
set -ga status-right "#[fg=yellow]#(date +'%m/%d %H:%M:%S') "
